# DinnerDeciderAdmin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/antonino/dinnerdecideradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/antonino/dinnerdecideradmin/: DinnerDeciderAdminActivity.kt  DinnerDeciderAdminApplication.kt
app/src/main/java/it/antonino/dinnerdecideradmin/di/: AppModule.kt
app/src/main/java/it/antonino/dinnerdecideradmin/model/: DiffCallback.kt  Food.kt  FoodListAdapter.kt
app/src/main/java/it/antonino/dinnerdecideradmin/net/: Network.kt  NetworkInterface.kt  NetworkRepository.kt
app/src/main/java/it/antonino/dinnerdecideradmin/singleton/: SingletonHolder.kt
app/src/main/java/it/antonino/dinnerdecideradmin/ui/: DinnerDeciderFragment.kt
app/src/main/java/it/antonino/dinnerdecideradmin/viewmodel/: DinnerDeciderAdminViewModel.kt
app/src/main/res/layout/: dinner_card.xml  dinnerdecider_fragment.xml  dinnerdecideradmin_activity.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/antonino/dinnerdecideradmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
